<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial=scale=1.0">

    <script type="text/javascript" src="./JS/scripts.js" defer></script>
    <link rel="stylesheet" href="./CSS/style.css" />

    <title>Task List</title>

  </head>
  <body>
    <div class="pagina">
      <div class="container">
        <nav class="navbar">
          <header><a href="#"><img src="./IMG/guru.png" alt="Imagem da logo"></a></header>
          <ul>
            <li><a href="#">Tarefas</a></li>
            <li><a href="#">Adicionar</a></li>
            <li><a href="#">Editar</a></li>
            <li><a href="#">Concluir</a></li>
            <li><a href="#">Filtrar</a></li>
          </ul>
        </nav>
        <section class="conteudo">

        </section>
      </div>
    </div>
  </body>

</html>

